<!DOCTYPE html><html>
  <head>
    <!-- header of the tab -->
    <title>Piramid Seige 2</title>
    
    <!-- libraries -->
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="./p5.play.js"></script>

    <!-- classes -->
    <script src="js/Box.js"></script>
    <script src="js/Hexagon.js"></script>
    <script src="js/String.js"></script>
    <script src="js/Base.js"></script>

    <!-- something -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <!-- main script -->
      <script src="sketch.js"></script>
  </body>
</html>
